{
  "functions": [
    {
      "source": "tide-enrichment",
      "codebase": "tide-enrichment",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    },
    {
      "source": "tidal-analysis",
      "codebase": "tidal-analysis",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    }
  }
}
